<loader>ClassChanger::AddClassFile</loader>
<array>
	<dict>
		<string name="class-id">paladin</string>
		<string name="name">Paladin</string>
		<string name="desc">A powerful melee warrior with a lot of survivability.</string>
		<int name="ore-price">20</int>
		<array name="flags"></array>
		<string name="flag-desc"></string>
	</dict>
	<dict>
		<string name="class-id">ranger</string>
		<string name="name">Ranger</string>
		<string name="desc">An expert at ranged combat with a variety of skills.</string>
		<int name="ore-price">20</int>
		<array name="flags"></array>
		<string name="flag-desc"></string>
	</dict>
	<dict>
		<string name="class-id">sorcerer</string>
		<string name="name">Sorcerer</string>
		<string name="desc">A fragile spell caster that slows enemies and deal hybrid damage.</string>
		<int name="ore-price">20</int>
		<array name="flags"></array>
		<string name="flag-desc"></string>
	</dict>
	<dict>
		<string name="class-id">warlock</string>
		<string name="name">Warlock</string>
		<string name="desc">A melee spell caster who can replenish health and mana.</string>
		<int name="ore-price">20</int>
		<array name="flags"></array>
		<string name="flag-desc"></string>
	</dict>
	<dict>
		<string name="class-id">thief</string>
		<string name="name">Thief</string>
		<string name="desc">An elusive melee fighter with a lot of mobility.</string>
		<int name="ore-price">20</int>
		<array name="flags">
			<string>tavern,1</string>
		</array>
		<string name="flag-desc">Tavern Unlocked</string>
	</dict>
	<dict>
		<string name="class-id">priest</string>
		<string name="name">Priest</string>
		<string name="desc">A mana-dependent caster focused on healing and magical damage.</string>
		<int name="ore-price">20</int>
		<array name="flags">
			<string>chapel,1</string>
		</array>
		<string name="flag-desc">Chapel Unlocked</string>
	</dict>
	<dict>
		<string name="class-id">wizard</string>
		<string name="name">Wizard</string>
		<string name="desc">A glass cannon with immense amount of magical damage.</string>
		<int name="ore-price">20</int>
		<array name="flags">
			<string>magicshop,1</string>
		</array>
		<string name="flag-desc">Magic Shop Unlocked</string>
	</dict>
	<dict>
		<string name="class-id">gladiator</string>
		<string name="name">Gladiator</string>
		<string name="desc">A master disabler that employs hit-n-run tactics.</string>
		<int name="ore-price">20</int>
		<array name="flags">
			<string>unlock_gladiator</string>
			<string>dlc,pop</string>
		</array>
		<string name="flag-desc">Beat the Arena in the Pyramids of Prophecy DLC</string>
	</dict>
	<dict>
		<string name="class-id">witch_hunter</string>
		<string name="name">Witch Hunter</string>
		<string name="desc">A user of an assortment of tools, that hunts its prey with meticulous planning and strategy.</string>
		<int name="ore-price">20</int>
		<array name="flags">
			<string>dlc,wh</string>
		</array>
		<string name="flag-desc">Witch Hunter DLC</string>
	</dict>
</array>